/background.bmp/1.1/Sun Nov  9 16:10:12 2003//
/batata.bmp/1.1/Sun Nov  9 16:10:12 2003//
/block-strong1.bmp/1.1/Sun Nov  9 16:10:12 2003//
/block-strong2.bmp/1.1/Sun Nov  9 16:10:12 2003//
/block-strong3.bmp/1.1/Sun Nov  9 16:10:12 2003//
/block-strong4.bmp/1.1/Sun Nov  9 16:10:12 2003//
/block-strong5.bmp/1.1/Sun Nov  9 16:10:12 2003//
/bonus-1.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-10.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-2.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-3.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-4.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-5.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-6.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-7.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-8.bmp/1.1/Tue Dec 30 12:12:05 2003//
/bonus-9.bmp/1.1/Tue Dec 30 12:12:05 2003//
D
